DOMAIN=http://127.0.0.1
REDIS_HOST=134.175.186.178
REDIS_PORT=6379
REDIS_PASS=xuzs
REDIS_DB=1

VUE_APP_BASE_API=http://localhost:3001/api
VUE_APP_STORE_LOGIN_SITE=https://store.95175.com
VUE_APP_STORE_REGISTER_SITE=https://store.95175.com/register
VUE_APP_MATCHMARKER_LOGIN_SITE=https://matchmarker-pc.95175.com
VUE_APP_MATCHMARKER_REGISTER_SITE=https://matchmarker-pc.95175.com/register