DOMAIN=https://www.95175.com
REDIS_HOST=172.18.195.51
REDIS_PORT=6379
REDIS_PASS=jiadehao_Qqdaikejie
REDIS_DB=1

VUE_APP_BASE_API=https://www.95175.com/api

VUE_APP_STORE_LOGIN_SITE=https://store.95175.com
VUE_APP_STORE_REGISTER_SITE=https://store.95175.com/register
VUE_APP_MATCHMARKER_LOGIN_SITE=https://matchmarker-pc.95175.com
VUE_APP_MATCHMARKER_REGISTER_SITE=https://matchmarker-pc.95175.com/register